{
  "name": "types-kuzzle-plugin-context",
  "version": "1.0.0",
  "description": "",
  "main": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbengsch/types-kuzzle-plugin-context.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dbengsch/types-kuzzle-plugin-context/issues"
  },
  "homepage": "https://github.com/dbengsch/types-kuzzle-plugin-context#readme"
}
